{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "komobasket",
  "workers_dev": false,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "USER_LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ],
  "compatibility_date": "2026-04-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "komobasket"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "NEWS_DB",
      "database_name": "komobasket-news",
      "database_id": "d7947fb0-124a-4bc0-bdff-a7e1e9664a70",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEWS_IMAGES",
      "bucket_name": "komobasket-news-assets"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "komobasketleague@gmail.com",
    "CLOUDFLARE_ACCESS_TEAM_DOMAIN": "https://curly-block-c413.cloudflareaccess.com",
    "CLOUDFLARE_ACCESS_AUD": "51b524c1c306486b6de4ad6193e512be262a0a411adf588a6380f9a4b5b2eb5e",
    "FACEBOOK_PAGE_ID": "103249881114737",
    "FACEBOOK_GRAPH_VERSION": "v26.0",
    "KOMOBASKET_PUBLIC_URL": "https://komobasket.gr"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
